{
  "expo": {
    "name": "Kettlebelt",
    "slug": "kettlebelt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.papadopan.kettlebelt",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141719",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.papadopan.kettlebelt"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141719",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "scheme": "kettlebelt",
    "backgroundColor": "#141719",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35d04ac8-bef0-456d-8216-70a3c072cf28"
      }
    }
  }
}
